Performance of attacks & defenses

Score: Accuracy % for a model on test set against an attack

Attacks: (Avg. Score: average score on all defense models, Atk. Score: average score on 3 defense models that defenses best against the attack) 


Attack       Avg. Score          Atk. Score

no attack       65.54               70.02

ADVERSARIES     63.44               68.85

DaftStone       63.91               68.50

DeepBlueAI      61.44               69.4

Dminers         63.76               69.39

Fengari         63.78               69.41

GraphOverflow   63.75               69.34

MSU_PSU_DSE     65.49               69.97

NTTDOCOMOLABS   60.23               68.80

Neutrino        63.63               69.42

RunningZ        63.94               69.40

SPEIT           61.95(best)         69.49

Selina          64.68               69.40

TSAIL           65.01               69.38

cccn            63.11               69.26

darkhorse       63.93               69.33

kaige           63.90               69.41

idvl            63.57               69.42

hhhvjk          64.86               69.33

fashui01        63.67               69.42

shengz          64.00               69.40

sc              64.47               69.11

simongeisler    60.03               68.59

tofu            63.87               69.39

yama            64.20               68.77

yaowenxi        63.92               69.33

tzpppp          64.99               69.38

u1234x1234      61.18               67.95(best)

zhangs          63.75               69.43






Defenses: (Avg. Score: average score on all attacks, Atk. Score: average score on 3 attacks that makes the model performs worst)


Model          Avg. Score         Def. Score 

ntt             67.12               54.67

speit           70.70(best)         66.90(best)

u1234           67.84               64.15 

dminer          67.60               66.74

msupsu          63.56               63.35

idvl            65.87               64.16

cccn            58.22               53.18

daftstone       67.01               66.64

neutrino        47.64               23.76

simong          54.60               49.92

tsail           64.51               62.12

adversaries     67.11               64.58



