Performance of attacks & defenses

Score: Accuracy % for a model on test set against an attack

Attacks: (Avg. Score: average score on all defense models, Atk. Score: average score on 3 defense models that defenses best against the attack) 


Attack       Avg. Score          Atk. Score

no attack       65.39               69.85

ADVERSARIES     63.98               69.01

DaftStone       63.80               69.37

DeepBlueAI      61.68               68.91

Dminers         63.96               68.91

Fengari         64.36               68.91

GraphOverflow   64.36               68.96

MSU_PSU_DSE     65.27               69.84

NTTDOCOMOLABS   62.70               69.02

Neutrino        64.28               68.91

RunningZ        64.37               68.91

SPEIT           61.86               69.16

Selina          64.59               68.91

TSAIL           64.07               68.91

cccn            63.68               69.32

darkhorse       64.15               68.91

kaige           64.46               69.04

idvl            64.07               68.98

hhhvjk          64.71               68.91

fashui01        64.27               68.91

shengz          64.38               68.91

sc              64.80               69.44

simongeisler    61.41(best)         69.11

tofu            64.29               68.91

yama            63.94               68.28

yaowenxi        64.17               68.91

tzpppp          64.69               68.91

u1234x1234      62.25               67.14(best)

zhangs          63.90               68.91






Defenses: (Avg. Score: average score on all attacks, Atk. Score: average score on 3 attacks that attacks best against the model)


Model          Avg. Score         Def. Score 

ntt             67.75               60.54

speit           70.95(best)         68.61(best)

u1234           68.12               65.66 

dminer          67.75               67.01

msupsu          63.56               63.35

idvl            66.19               65.05

cccn            53.46               45.32

daftstone       67.01               66.65

neutrino        47.03               18.69

simong          55.58               50.68

tsail

adversaries     67.21               65.38



