Performance of attacks & defenses

Score: Accuracy % for a model on test set against an attack

Attacks: (Avg. Score: average score on all defense models, Atk. Score: average score on 3 defense models that defenses best against the attack) 


Attack       Avg. Score          Atk. Score

no attack       65.54               70.02

ADVERSARIES     62.84               69.33

DaftStone       63.77               69.37

DeepBlueAI      61.20               69.36

Dminers         62.66               69.36

Fengari         63.54               69.41

GraphOverflow   63.15               69.37

MSU_PSU_DSE     65.39               69.98

NTTDOCOMOLABS   61.25               69.20

Neutrino        63.13               69.39

RunningZ        63.91               69.38

SPEIT           60.63               69.52

Selina          64.28               69.37

TSAIL           63.00               69.40

cccn            63.68               69.32

darkhorse       63.60               69.30

kaige           63.55               69.44

idvl            62.69               69.44

hhhvjk          64.86               69.33

fashui01        63.26               69.45

shengz          63.31               69.39

sc              64.80               69.44

simongeisler    60.64               69.44

tofu            63.62               69.37

yama            64.06               68.68

yaowenxi        63.62               69.30

tzpppp          64.86               69.33

u1234x1234      62.49               68.01(best)

zhangs          63.38               69.41






Defenses: (Avg. Score: average score on all attacks, Atk. Score: average score on 3 attacks that makes the model performs worst)


Model          Avg. Score         Def. Score 

ntt             67.75               60.54

speit           70.95(best)         68.61(best)

u1234           68.12               65.66 

dminer          67.75               67.01

msupsu          63.56               63.35

idvl            66.19               65.05

cccn            53.46               45.32

daftstone       67.01               66.65

neutrino        47.03               18.69

simong          55.58               50.68

tsail           64.44               63.04

adversaries     67.21               65.38



